<!DOCUMENT HTML>
	<HTML>
	<HEAD>
	<TITLE>HTML</TITLE>
	<STYLE>
	body{
			font-family:century gothic, tahoma, arial;
			background-color:f9eedc;
			}
			#top{
				width:100%;
				height:20px;
				background-color: #43A5BE;
			}
			img.logo{
				position:relative;
				left:50px;
			}
			#my{
				background-color:#6495ED;
padding:10px;
				text-align:center;
				margin-left:270px;
				margin-right:270px;
				border-radius:10px;
			}
			#my:: font-size:50px;
				color:white;
			}
			#di{
				width:200px;
				height:200px;
				position:relative;
				bottom:-50px;
				left:60px;
				top; 120px;			
			}
			#footer{
				width:100%;
				background-color:#6495ED;
				padding:5px;
text-align:center;
				text-decoration:none;
				position:relative;
				top: 30px;
				
			}
			#img2{
				width:700px;
				height:350px;
				position:relative;
				left: 320px;
				border-radius:2px;
			}
			#h2{
				position:relative;
				left:50px;
				right:50px;
				background-color:white;
				margin-left:85px;
				margin-right:1035px;
				padding:5px;
			}
			.p{
				position:relative;
				left:100px;
				right:30px;
				background-color:white;
				padding:10px;
				margin-left:85px;
margin-right:240px;
			}

			#ul{
				position:relative;
				left: 270px;
				right:0px;
				bottom: 200px;
			}
			.link{
				position:relative;
				left:70px;
				top:45px;
				bottom: 20px;
			}
			#h4{
				background-color:#6495ED;
				padding:1px;
				position:relative;
bottom:100px;
			}
	</STYLE>
	</HEAD>
	
	<Body>
		<hr id="top">
		<div class="logo">
		<img src="file:///C:/Users/ACER/Documents/My%20First%20WebPage/My%20project.png"
			width="220px" height="200px" class="logo">
		</div>
		
		<h1 id="my">My Webpage for Nurses</h1>
		<br><br>
		
		<img src="file:///C:/Users/ACER/Downloads/nurses.jpg" 
				id="img2" width="200px"> 
		<h2 id="h2">What are the Roles of a Nurse?</h2>
			<center>
			<p class="p">
				<strong>INTRODUCTION:</strong> Nurses serve their communities in many ways and have essential roles in healthcare. Nurses promote healthy lifestyles, advocate for patients, provide health education, and directly care for many patients. The exact functions of nurses have changed somewhat over the years; however, their importance in healthcare remains evident. <br><br>
			Let's Discover each Roles one by one
<hr id="hr">
</div>
<strong> PATIENT CARE </strong>
<br> - The primary role of a nurse is to be a caregiver for patients by managing physical needs, preventing illness, and treating health conditions. To do this, nurses must observe and monitor the patient and record any relevant information to aid in treatment decision-making processes.

<br><br> Nurses care for injuries, administer medications, conduct frequent medical examinations, record detailed medical histories, monitor heart rate and blood pressure, perform diagnostic tests, operate medical equipment, draw blood, and admit/discharge patients according to physician orders. Nurses also ensure patients' comfort, change bandages, report any changes in a patient's condition to other nurses or doctors, document patient activities, and assume other relevant tasks.

<img src="file:///C:/Users/ACER/Downloads/nursing.heart.jpg"
			width="220px" height="200px" class="logo">
<br>
</br>
<strong> PLANNING OF CARE </strong> 
<br> A nurse is directly involved in the decision-making process of treating patients. Thus, it is essential that nurses think critically when assessing patient signs and identify potential problems to make the appropriate recommendations.

<br> 

<br> Although clinicians like physicians, physician associates, and nurse practitioners typically make final treatment decisions, nurses also have a crucial role in patient treatment plans. 
</br> 
<br>
This is because nurses are typically most familiar with the individual patient, as they monitor their signs and symptoms on an ongoing basis. Thus, nurses should collaborate with other medical team members to promote optimal patient health outcomes.
<br>

<br> <strong> PATIENT EDUCATION AND SUPPORT </strong>
<br>
</br>
<img src="file:///C:/Users/ACER/Downloads/nurses_jpg.jpg"
			width="220px" height="200px" class="logo">
<br>
<br>
</br> - Nurses are also responsible for ensuring that patients can understand their health, illnesses, medications, and treatments to the best of their ability. This is particularly important when patients are discharged from the hospital and are responsible for continuing their treatments at home.
</br>
<br> A nurse should take the time to explain to the patient and their family or caregiver what to do and expect when they leave the hospital or medical clinic. Nurses should also ensure that the patient feels supported and knows where to seek additional information if needed.

<br> In every aspect of healthcare, nurses provide education, promote healthy practices, share their expertise, and help patients heal. By guiding patients and their families, nurses can also provide patients with appropriate referrals for other services, resources, and classes.
</p>
		</center>
		<br>
		<br><br>
		<center>
		<div id="footer">
		Copyright © IGR_ScrubLife.com 
		</div> 
		
	</body>
</html>